" base16-default color scheme for Pentadactyl                       {{{1
" ----------------------------------------------------------------------
"
" Mantainer: nobody now :P
" Name: base16-default
" Modified from solarized-dark
" https://github.com/claytron/pentadactyl-solarized

" TODO: subtle color changes between bars
"       subleties of messages colors (consistancy): mostly solved I think.
"       help messages
"       bettern hint colors
"       "finding" colors
"       buttons (like in :addons or :downloads)

"
" Reset the styles                                                  {{{1
" ----------------------------------------------------------------------
" This ensures they don't bleed over from other themes
hi clear

" base16 color mappings                                             {{{1
" ----------------------------------------------------------------------
" This allows us to easily map the colors by name

" Foreground colors                                                 {{{2
" ----------------------------------------------------------------------
hi b_base00 color: #181818 !important;
hi b_base01 color: #282828 !important;
hi b_base02 color: #383838 !important;
hi b_base03 color: #585858 !important;
hi b_base04 color: #b8b8b8 !important;
hi b_base05 color: #d8d8d8 !important;
hi b_base06 color: #e8e8e8 !important;
hi b_base07 color: #f8f8f8 !important;
hi b_base08 color: #ab4642 !important;
hi b_base09 color: #dc9656 !important;
hi b_base0A color: #f7ca88 !important;
hi b_base0B color: #a1b56c !important;
hi b_base0C color: #86c1b9 !important;
hi b_base0D color: #7cafc2 !important;
hi b_base0E color: #ba8baf !important;
hi b_base0F color: #a16946 !important;

" Background colors                                                {{{2
" ----------------------------------------------------------------------
hi b_base00_b background-color: #181818 !important;
hi b_base01_b background-color: #282828 !important;
hi b_base02_b background-color: #383838 !important;
hi b_base03_b background-color: #585858 !important;
hi b_base04_b background-color: #b8b8b8 !important;
hi b_base05_b background-color: #d8d8d8 !important;
hi b_base06_b background-color: #e8e8e8 !important;
hi b_base07_b background-color: #f8f8f8 !important;
hi b_base08_b background-color: #ab4642 !important;
hi b_base09_b background-color: #dc9656 !important;
hi b_base0A_b background-color: #f7ca88 !important;
hi b_base0B_b background-color: #a1b56c !important;
hi b_base0C_b background-color: #86c1b9 !important;
hi b_base0D_b background-color: #7cafc2 !important;
hi b_base0E_b background-color: #ba8baf !important;
hi b_base0F_b background-color: #a16946 !important;

" Font                                                              {{{2
" ----------------------------------------------------------------------
hi                          FontFixed font-family: Inconsolata !important;


" Status Line                                                       {{{1
" ----------------------------------------------------------------------
hi -l=b_base06,b_base02_b   StatusLineNormal    font-size: 16px !important;
hi -l=b_base09,b_base02_b   StatusLineBroken    font-size: 16px !important;
hi -l=b_base0B,b_base02_b   StatusLineSecure    font-size: 16px !important;
hi -l=b_base0B,b_base02_b   StatusLineExtended  font-size: 16px !important;
hi -l=b_base08,b_base02_b   StatusWarningMsg    font-size: 16px !important;
                " Make sure the question output looks nice between each status color
hi                          StatusQuestion -a color: inherit !important; background-color: inherit !important;

" Command Line                                                      {{{1
" ----------------------------------------------------------------------
hi -l=b_base06,b_base02_b   Normal              font-size: 17px !important;

hi -l=b_base09,b_base03_b   CompItem[selected]
                " background is s_base03
" hi                          CompItem:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
hi -l=b_base07,b_base01_b   CompTitle
hi                          CompTitleSep height: 0px;
hi -l=b_base04              CompDesc -a
hi -l=b_base09              Preview -a
                " should be good from here back
hi -l=b_base06,b_base02_b   Message
hi -l=b_base0A,b_base01_b   WarningMsg
hi -l=b_base01,b_base08_b   ErrorMsg
hi -l=b_base0D              URL
hi -l=b_base0D              URLExtra
hi                          MoreMsg -a color: inherit !important; background-color: inherit !important;
hi -l=b_base09              Filter -a
hi -l=b_base06              InfoMsg
hi -l=b_base06              ModeMsg
hi -l=b_base07              CmdInput
                " the color of the line where commands are entered 
hi -l=b_base06,b_base01_b   CmdCmdLine 
                " figure what these are tk -- also filter and infomsg.
hi -l=b_base0C,b_base0C_b   CmdErrorMsg
" hi -l=b_base0E,b_base0E_b   Find

" Hints                                                             {{{1
" ----------------------------------------------------------------------
                " The hint background is s_base3, the outline is s_base03
hi -l=b_base03              Hint -a outline: 1px solid rgba(0, 43, 54, .5); background: rgba(253, 246, 227, .8);
hi -l=b_base0D,b_base04_b   HintElem
hi -l=b_base0D,b_base0F_b   HintActive

" Other                                                             {{{1
" ----------------------------------------------------------------------
hi -l=b_base08_b            Bell
hi -l=b_base09,b_base02_b   NonText -a min-height: 16px; padding-left: 2px;

hi -l=b_base0E              Search -a
hi -l=b_base0C              Title -a
hi -l=b_base0E              Indicator -a
hi -l=b_base0E              Question
hi -l=b_base0B              Enabled -a
hi -l=b_base0E              FrameIndicator -a
hi -l=b_base02,b_base04_b   LinkInfo -a
hi -l=b_base0E,b_base0E_b   LineNr
hi -l=b_base0E              Tag -a
" hi -l=b_base0E,b_base0E_b   EditorBlink1
" hi -l=b_base0E              EditorBlink2
" hi -l=b_base0E,b_base0E_b   EditorEditing>*
" hi -l=b_base0E,b_base0E_b   EditorEditing
" hi -l=b_base0E,b_base0E_b   EditorError
hi -l=b_base0E              Disabled -a
hi -l=b_base04              Addon:not([active]) -a
" hi                          Addon:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" hi                          UsageItem:nth-of-type(2n) -a background: rgba(0, 43, 54, .04);
hi -l=b_base04              Download:not([active]) -a
" hi                          Download:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" hi -l=s_base3               TabIconNumber -a text-shadow: #002b36 -1px 0 1px, #002b36 0 1px 1px, #002b36 1px 0 1px, #002b36 0 -1px 1px;
" hi                          TabIcon -a display: none !important;
hi -l=b_base04              Button -a
hi -l=b_base04              Button::after -a
hi -l=b-base04              Button::before -a


" Help                                                              {{{1
" ----------------------------------------------------------------------
" hi -l=s_base0,s_base03_back     HelpBody -a
            " Border is s_base3, and there to fake padding on the background image,
            " since the logo is black and I'm putting it on a white bg
" hi -l=s_base3_back              Logo -a border: 5px solid #fdf6e3 !important;
            " This can't be !important, or else it overrides all links (e.g. ex,
            " key, opt). The color used here is s_blue
" hi                  HelpLink[href] -a color: #268bd2;
" hi -l=s_blue        HelpTopic -a
" hi -l=s_blue        HelpType margin-right: 2ex;
" hi -l=s_magenta     HelpInfoLabel -a
" hi -l=s_magenta     HelpWarning -a
" hi -l=s_magenta     HelpNote -a
" hi -l=s_orange      HelpEx -a
" hi -l=s_green       HelpKey -a
" hi -l=s_red         HelpKeyword -a
" hi -l=s_red         HelpTag -a
" hi -l=s_green       HelpNewsTag -a
" hi -l=s_yellow      HelpHead -a
            " Using s_base1 here for the border
" hi                  HelpBorder -a border-color: #93a1a1 !important;
" hi -l=s_cyan        HelpSpec -a
" hi -l=s_cyan        HelpArg -a
" hi -l=s_cyan        HelpOptionalArg -a
" hi -l=s_violet      HelpString -a
" hi -l=s_cyan        HelpOpt -a
            " Help code blocks
" hi -l=s_base0       HelpXMLText -a
" hi -l=s_base00,s_base3_back HelpXMLBase -a padding: 7px;
" hi -l=s_blue        HelpXMLTagStart -a
" hi -l=s_blue        HelpXMLTagEnd -a
" hi -l=s_orange      HelpXMLAttribute -a
" hi -l=s_cyan        HelpXMLString -a
" hi -l=s_base01      HelpXMLComment -a
" hi -l=s_base00      HelpXMLAttribute::after -a
" hi -l=s_orange      HelpXMLNamespace -a
" hi -l=s_cyan        HelpXMLNamespace::after -a
" hi -l=s_cyan        HelpXMLProcessing -a
" hi -l=s_base00      HelpXMLProcessing::before -a
" hi -l=s_base00      HelpXMLProcessing::after -a
" hi                  HelpXML -a border: none;
" hi                  HelpXMLBlock -a border: none;
" hi -l=s_cyan        Boolean -a
" hi -l=s_yellow      Keyword -a
" hi -l=s_blue        Function -a
" hi -l=s_blue        Null -a
" hi -l=s_blue        Number -a
" hi -l=s_green       Object -a
" hi -l=s_base1       Comment -a
" hi -l=s_base0       Comment -a

" vim: fdm=marker
