[user]
  name = xd1le
  email = xd1le@disroot.org

[core]
  editor = vim
  # excludesfile = '~/dots/git/gitignore'

[init]
  defaultBranch = main

[push]
  default = matching

[sendemail]
  smtpEncryption = tls
  smtpServer = smtp.disroot.org
  smtpUser = xd1le@disroot.org
  smtpServerPort = 587
  suppresscc = self

# TODO: Consider removing these?
[alias]
  amend = commit --amend
  # TODO: Implement 'edit' alias.
  # edit = '!f() { }; f'
  rl = reflog
  rollback = reset --hard HEAD@{1}
  undo = reset HEAD~1

[commit]
  # template = ~/dots/git/commit-template
