set default-bg              "#ffffff" #00
set default-fg              "#000000" #01

set statusbar-fg            "#000000" #04
set statusbar-bg            "#ffffff" #01

set inputbar-bg             "#ffffff" #00
set inputbar-fg             "#000000" #02

set notification-error-bg   "#ff0000" #08
set notification-error-fg   "#ffffff" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color         "#F4BF75" #0A
set highlight-active-color  "#6A9FB5" #0D

set completion-highlight-fg "#303030" #02
set completion-highlight-bg "#75B5AA" #0C

set completion-bg           "#303030" #02
set completion-fg           "#75B5AA" #0C

set notification-bg         "#90A959" #0B
set notification-fg         "#151515" #00

set recolor-lightcolor      "#151515" #00
set recolor-darkcolor       "#E0E0E0" #06
