lambda:  \ue1ce
headphones: 
tall: 
grid: 
mirror: 
tabbed: 
full: 
fox: 
create: 
term: 
doc: 
mail: 
vid: 
pic: 
sysmon: 
music: 
chat: 
cal: 
clock: 
bat1: 
bat2: 
bat3: 
bat4: 
bat5: 
bat6: 
bat7: 
bat8: 
bat9: 
charging: 
echo -e 'lambda: \ue1ce' >> file
echo -e 'headphones: \ue04d' >> file
v xmonad/.xmonad/xmonad.hs
echo -e 'tall: \ue002' >> file
echo -e 'grid: \ue005' >> file
echo -e 'mirror: \ue003' >> file
echo -e 'tabbed: \ue19e' >> file
echo -e 'full: \ue006' >> file
v file xmonad/.xmonad/xmonad.hs
echo -e 'fox: \ue1bf' >> file
echo -e 'doc: \u1d5' >> file
echo -e 'mail: \u229' >> file
echo -e 'create: \ue1e5' >> file
,
tail -f pipe | lemonbar -g 'x12' -f '-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1' -p
echo -e 'create: \ue1e5' > pipe
tail -f pipe | lemonbar -g 'x13' -f '-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1' -p
echo -e '\ue1e5' > pipe
echo -e 'term: \ue1ef' >> file
tail -f pipe | lemonbar -g 'x14' -f '-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1' -p
echo -e '\ue1ef' > pipe
echo -e 'doc: \ue1d5' >> file
echo -e 'mail: \ue229' >> file
echo -e 'vid: \ue1f5' >> file
echo -e 'pic: \ue1e7' >> file
c file
echo -e 'sysmon: \ue224' >> file
echo -e 'music: \ue1a6' >> file
echo -e 'music: \ue19f' >> file
echo -e 'cal: \ue225' >> file
echo -e 'clock: \ue017' >> file
echo -e 'bat1: \ue24c' >> file
echo -e 'bat2: \ue24d' >> file
echo -e 'bat3: \ue24e' >> file
echo -e 'bat4: \ue24f' >> file
echo -e 'bat5: \ue250' >> file
echo -e 'bat6: \ue251' >> file
echo -e 'bat7: \ue252' >> file
echo -e 'bat8: \ue253' >> file
echo -e 'bat9: \ue254' >> file
echo -e 'charging: \ue040' >> file
smaller clock: 
