backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 0;

blur-background = true;
blur-kern = "7x7box";

opacity-rule = ["85:name = 'st'"];

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
