*background:  #ffffff
*foreground:  #444444
URxvt*cursorColor: #5f87af
*color0:      #444444
*color8:      #444444
*color1:      #af0000
*color9:      #af0000
*color2:      #008700
*color10:     #008700
*color3:      #af5f00
*color11:     #af5f00
*color4:      #005faf
*color12:     #005faf
*color5:      #870087
*color13:     #870087
*color6:      #008787
*color14:     #008787
*color7:      #ffffff
*color15:     #ffffff

ncmpcpp*color7: #444444
ncmpcpp*color11: #af0000
ncmpcpp*color13: #330033
ncmpcpp*color14: #005faf
