; vim: ft=dosini

[colors]
foreground = ${xrdb:polybar.foreground}
background = ${xrdb:polybar.background}
date-bg    = ${xrdb:polybar.date_background}
color0     = ${xrdb:polybar.color0}
color1     = ${xrdb:polybar.color1}
color2     = ${xrdb:polybar.color2}
color3     = ${xrdb:polybar.color3}
color4     = ${xrdb:polybar.color4}
color5     = ${xrdb:polybar.color5}
color6     = ${xrdb:polybar.color6}
color7     = ${xrdb:polybar.color7}
color8     = ${xrdb:polybar.color8}
color9     = ${xrdb:polybar.color9}
color10    = ${xrdb:polybar.color10}
color11    = ${xrdb:polybar.color11}
color12    = ${xrdb:polybar.color12}
color13    = ${xrdb:polybar.color13}
color14    = ${xrdb:polybar.color14}
color15    = ${xrdb:polybar.color15}

[bar/mybar]
width = ${env:POLYBAR_WIDTH:1366}
height = 30
offset-x = 12
offset-y = 12
; Rounded corners.
radius = 2.5

line-size = 3
line-color = ${colors.foreground}

font-0 = "Noto Sans:size=9;2"
font-1 = "Noto Sans:size=9:weight=bold;2"
font-2 = "FontAwesome:size=10.5;1"

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = ewmh
modules-right = battery date
module-margin = 2

[module/date]
type = internal/date
interval = 1.0
date = %a %e %b
time = %T
label =    %date%        %time%

format-background = ${colors.date-bg}
format-padding = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 90

time-format = %H:%M

label-charging = %percentage%%       %time%
label-discharging = %percentage%%       %time%
label-full = %percentage%%    

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging =    <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = false
enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 0;
icon-default = 

label-active = "   %icon%   "
label-active-background = ${colors.date-bg}
label-active-underline = ${colors.foreground}

label-occupied = "   %icon%   "

label-urgent = "   %icon%   "
label-urgent-foreground = ${colors.color1}
label-urgent-underline = ${colors.color1}

label-empty = "   %icon%   "

format = <label-state>
