*.foreground:   #c67171
*.background:   #f7f7f7
*.cursorColor:  #c89a9a

*.color0:       #c67171
*.color1:       #ee2c2c
*.color2:       #00cd66
*.color3:       #eec900
*.color4:       #1874cd
*.color5:       #d132f8
*.color6:       #49c5c5
*.color7:       #efecdd

*.color8:       #c89a9a
*.color9:       #f65151
*.color10:      #2cda83
*.color11:      #e6d25c
*.color12:      #5ca1e6
*.color13:      #d15fee
*.color14:      #39d2d2
*.color15:      #e9e6d6

! ncmpcpp*color11: #ffef79
! ncmpcpp*color13: #f3b6f3
! ncmpcpp*color14: #80ffff
