! vim: ft=xdefaults

! st
! ==
st.font:        Iosevka:size=12
st.bold_font:   1
st.cursorshape: 2

! Colors
! ======

! Transparency hex values:
!
!     100% — ff
!      95% — f2
!      90% — e6
!      85% — d9
!      80% — cc
!      75% — bf
!      70% — b3
!      65% — a6
!      60% — 99
!      55% — 8c
!      50% — 80
!      45% — 73
!      40% — 66
!      35% — 59
!      30% — 4d
!      25% — 40
!      20% — 33
!      15% — 26
!      10% — 1a
!       5% — 0d
!       0% — 00

#define FOREGROUND  #5f5f5f
#define BACKGROUND  #fdfde7
#define COLOR0      #5f5f5f
#define COLOR1      #ef2929
#define COLOR2      #00af00
#define COLOR3      #ffba27
#define COLOR4      #18b2b2
#define COLOR5      #b218b2
#define COLOR6      #ff1f8b
#define COLOR7      #9e9e9e
#define COLOR8      #b2b2b2
#define COLOR9      #cc0000
#define COLOR10     #008700
#define COLOR11     #ff5d17
#define COLOR12     #1f5bff
#define COLOR13     #d18aff
#define COLOR14     #ff4ea3
#define COLOR15     #fdfde7

#define POLYBAR_FADED_FOREGROUND #805f5f5f
#define POLYBAR_BACKGROUND       #99fdfde7
#define POLYBAR_DATE_BACKGROUND  #ccfdfde7

polybar.foreground:       FOREGROUND
polybar.faded_foreground: POLYBAR_FADED_FOREGROUND
polybar.background:       POLYBAR_BACKGROUND
polybar.date_background:  POLYBAR_DATE_BACKGROUND

polybar.color0:  COLOR0
polybar.color1:  COLOR1
polybar.color2:  COLOR2
polybar.color3:  COLOR3
polybar.color4:  COLOR4
polybar.color5:  COLOR5
polybar.color6:  COLOR6
polybar.color7:  COLOR7
polybar.color8:  COLOR8
polybar.color9:  COLOR9
polybar.color10: COLOR10
polybar.color11: COLOR11
polybar.color12: COLOR12
polybar.color13: COLOR13
polybar.color14: COLOR14
polybar.color15: COLOR15

! TODO: Fix bold magenta and cyan colours.
st.foreground: FOREGROUND
st.background: BACKGROUND
st.color0:     COLOR0
st.color1:     COLOR1
st.color2:     COLOR2
st.color3:     COLOR3
st.color4:     COLOR4
st.color5:     COLOR5
st.color6:     COLOR6
st.color7:     COLOR7
st.color8:     COLOR8
st.color9:     COLOR9
st.color10:    COLOR10
st.color11:    COLOR11
st.color12:    COLOR12
st.color13:    COLOR13
st.color14:    COLOR14
st.color15:    COLOR15

st.color16:    #ffd700
st.color17:    #ffaf87
st.color21:    #d7ff87
