! vim: ft=xdefaults
st.font:        Input:size=9
st.bold_font:   1
st.cursorshape: 2

! TODO: Fix bold magenta and cyan colours.
st.foreground: #5f5f5f
st.background: #fdfde7
st.color0:     #5f5f5f
st.color1:     #ef2929
st.color2:     #00af00
st.color3:     #ffba27
st.color4:     #18b2b2
st.color5:     #b218b2
st.color6:     #ff1f8b
st.color7:     #b2b2b2
st.color8:     #3a3a3a
st.color9:     #cc0000
st.color10:    #008700
st.color11:    #ff5d17
st.color12:    #1f5bff
st.color13:    #d18aff
st.color14:    #ff4ea3
st.color15:    #fdfde7

st.color16:    #ffd700
st.color17:    #ffaf87
st.color21:    #d7ff87
